# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# use vim keybindings in the copy mode
set-window-option -g mode-keys vi

# vim copy bindings
bind [ copy-mode
bind Escape copy-mode
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard' \; display-message "copied to system clipboard"
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind ] paste-buffer

